kotlin.code.style=official
versionKotlin=1.3.70
versionKtor=1.3.2
versionLogback=1.2.1

# The version of this application
# May only contain lowercase letters, digits, and hyphens.
# Must begin and end with a letter or digit
versionApp=0-0-1
