kotlin.code.style=official
versionKotlin=1.4.10
versionKtor=1.4.1
versionLogback=1.2.1
versionFirebaseAdmin=7.0.0
# The version of this application
# May only contain lowercase letters, digits, and hyphens.
# Must begin and end with a letter or digit
versionApp=0-0-8
